variables:
    TERM: xterm-color

.version:
- ghc --numeric-version

.ghc-pkg-list:
- ghc-pkg list

.header:
- set -o errexit -o nounset -o noglob -o pipefail
- shopt -s failglob
- (. /etc/os-release ; echo $PRETTY_NAME)

.apt:
- !reference [.header]
- ${SUDO:-} apt-get update --quiet=2
- ${SUDO:-} apt-get install
        --no-install-suggests
        --no-install-recommends
        --quiet=2
    apt-utils
    moreutils
    > /dev/null
- CHRONIC=chronic
- ${CHRONIC:-} ${SUDO:-} apt-get install
        --no-install-suggests
        --no-install-recommends
        --quiet=2
    ghc
- ghc --version

.apt-version:
- !reference [.header]
- ${SUDO:-} apt-get update --quiet=2
- ${SUDO:-} apt-get install
        --no-install-suggests
        --no-install-recommends
        --quiet=2
    apt-utils
    moreutils
    > /dev/null
- CHRONIC=chronic
- ${CHRONIC:-} ${SUDO:-} apt-get install
        --no-install-suggests
        --no-install-recommends
        --quiet=2
    ghc${TARGET_RELEASE:+/$TARGET_RELEASE}
    libghc-persistent-dev
    libghc-persistent-sqlite-dev
    libghc-persistent-template-dev

.aptitude-version:
- ${SUDO:-} apt-get update --quiet=2
- ${SUDO:-} apt-get install
        --no-install-suggests
        --no-install-recommends
        --quiet=2
    aptitude
    apt-utils
    moreutils
    > /dev/null
- CHRONIC=chronic
- ${CHRONIC:-} ${SUDO:-} aptitude install
        --without-recommends
        --safe-resolver
        --quiet=2
        --assume-yes
    libghc-persistent-dev
    libghc-persistent-sqlite-dev
    libghc-persistent-template-dev
- ${CHRONIC:-} ${SUDO:-} aptitude install
        --without-recommends
        --safe-resolver
        --quiet=2
        --assume-yes
        ${TARGET_RELEASE:+--target-release $TARGET_RELEASE}
    ghc


version-debian-experimental:
    script: !reference [.version]
    before_script: !reference [.aptitude-version]
    variables:
        # !reference [variables]
        TARGET_RELEASE: experimental
    image: debian:experimental

version-debian-unstable:
    script: !reference [.version]
    before_script: !reference [.aptitude-version]
    image: debian:unstable-slim

version-debian-testing:
    script: !reference [.version]
    before_script: !reference [.aptitude-version]
    image: debian:testing-slim

version-ubuntu-rolling:
    script: !reference [.version]
    before_script: !reference [.apt-version]
    image: ubuntu:rolling

ghc-pkg-list-debian-testing:
    script: !reference [.ghc-pkg-list]
    before_script: !reference [.apt]
    image: debian:testing-slim

